\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introducción}{section.1}{}}
\citation{MarlowPJKM2016}
\citation{Wadler1995}
\citation{McBride2008}
\citation{Yorgey2009}
\citation{Yorgey2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminares}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functores}{3}{subsection.2.1}\protected@file@percent }
\citation{McBride2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplicativos}{4}{subsection.2.2}\protected@file@percent }
\citation{McBride2008}
\citation{Wadler1995}
\citation{Wadler1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mónadas}{5}{subsection.2.3}\protected@file@percent }
\citation{Pombrio2018}
\citation{ScibiorGG2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mónadas de probabilidad}{7}{subsection.2.4}\protected@file@percent }
\citation{MarlowPJKM2016}
\citation{MarlowPJKM2016}
\citation{marlow_ado}
\citation{MarlowPJKM2016}
\citation{MarlowPJKM2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{8}{section.3}\protected@file@percent }
\newlabel{sec:estado_del_arte}{{3}{8}{Estado del Arte}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline de transformación de do-notation: Rearrangement y Desugaring}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sa}{{3.1}{8}{Pipeline de transformación de do-notation: Rearrangement y Desugaring}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Etapa de Rearrangement}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:sa}{{3.1.1}{9}{Etapa de Rearrangement}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de \textit  {Rearrangement}}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:mi-figura}{{1}{9}{Proceso de \textit {Rearrangement}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Etapa de Desugaring}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:sa}{{3.1.2}{10}{Etapa de Desugaring}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso de \textit  {Desugaring}}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:mi-figura}{{2}{11}{Proceso de \textit {Desugaring}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Aplicación del algoritmo}{11}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:sa}{{3.1.3}{11}{Aplicación del algoritmo}{subsubsection.3.1.3}{}}
\citation{MarlowPJKM2016}
\citation{MarlowPJKM2016}
\citation{MarlowPJKM2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mónadas conmutativas}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sa}{{3.2}{13}{Mónadas conmutativas}{subsection.3.2}{}}
\citation{Kock2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Teoría de distribuciones}{14}{subsubsection.3.2.1}\protected@file@percent }
\citation{Jacobs2018}
\citation{marlow_ado}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{15}{section.4}\protected@file@percent }
\newlabel{chap:obj}{{4}{15}{Objetivos}{section.4}{}}
\newlabel{sec:obj-g}{{4}{15}{Objetivo General}{section*.1}{}}
\newlabel{sec:obj-e}{{4}{15}{Objetivos Específicos}{section*.2}{}}
\citation{GHCApplicativeDoTestsuite}
\citation{MarlowPJKM2016}
\citation{MarlowPJKM2016}
\newlabel{sec:eval}{{4}{16}{Evaluación}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solución Propuesta}{16}{section.5}\protected@file@percent }
\newlabel{sec:sol_prop}{{5}{16}{Solución Propuesta}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan de trabajo}{18}{section.6}\protected@file@percent }
\newlabel{sec:plan_de_trabajo}{{6}{18}{Plan de trabajo}{section.6}{}}
\gtt@chartextrasize{0}{111.6587pt}
\citation{RomeroApplicativeDoRepo}
\citation{ghc_commit_8ecf6d8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabajo Adelantado}{19}{section.7}\protected@file@percent }
\newlabel{sec:trabajo_adelantado}{{7}{19}{Trabajo Adelantado}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Infraestructura reproducible y baseline experimental}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Construcción de GHC y uso controlado del compilador del experimento}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Plataforma experimental para observar \texttt  {}{ApplicativeDo}}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Documentación técnica, trazabilidad e impacto en la viabilidad}{21}{subsection.7.4}\protected@file@percent }
\bibstyle{babplain}
\bibdata{bibliografia}
\bibcite{RomeroApplicativeDoRepo}{1}
\bibcite{ghc_commit_8ecf6d8}{2}
\bibcite{GHCApplicativeDoTestsuite}{3}
\bibcite{Jacobs2018}{4}
\bibcite{Kock2012}{5}
\bibcite{marlow_ado}{6}
\bibcite{MarlowPJKM2016}{7}
\bibcite{McBride2008}{8}
\bibcite{Pombrio2018}{9}
\bibcite{ScibiorGG2015}{10}
\bibcite{Wadler1995}{11}
\bibcite{Yorgey2009}{12}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\gdef \@abspage@last{23}
