This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: propuesta.aux
The style file: babplain.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 12 entries,
            2788 wiz_defined-function locations,
            723 strings with 8113 characters,
and the built_in function-call counts, 4511 in all, are:
= -- 433
> -- 117
< -- 4
+ -- 49
- -- 36
* -- 418
:= -- 643
add.period$ -- 33
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 226
empty$ -- 463
format.name$ -- 63
if$ -- 987
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 73
num.names$ -- 24
pop$ -- 88
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 226
swap$ -- 91
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 41
width$ -- 14
write$ -- 154
