This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            629 strings with 6965 characters,
and the built_in function-call counts, 6349 in all, are:
= -- 655
> -- 239
< -- 6
+ -- 99
- -- 76
* -- 394
:= -- 1018
add.period$ -- 64
call.type$ -- 20
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 250
empty$ -- 541
format.name$ -- 76
if$ -- 1368
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 102
num.names$ -- 38
pop$ -- 114
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 404
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 69
width$ -- 22
write$ -- 220
