\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\citation{Wadler1995}
\citation{MarlowPJKM2016}
\citation{GHCApplicativeDo}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}\protected@file@percent }
\citation{RomeroApplicativeDoRepo}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuciones}{5}{section.1.4}\protected@file@percent }
\citation{Wadler1995}
\citation{McBride2008}
\citation{Yorgey2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstracciones Funcionales de Haskell}{6}{section.2.1}\protected@file@percent }
\citation{Yorgey2009}
\citation{Yorgey2009}
\citation{McBride2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functores}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplicativos}{7}{subsection.2.1.2}\protected@file@percent }
\citation{McBride2008}
\citation{Wadler1995}
\citation{Wadler1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mónadas}{9}{subsection.2.1.3}\protected@file@percent }
\citation{Kock2012}
\citation{Jacobs2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Do-Notation}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mónadas Conmutativas}{11}{section.2.3}\protected@file@percent }
\citation{ErwigKollmansberger2006}
\citation{ScibiorGG2015}
\citation{MarlowPJKM2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mónadas de Probabilidad}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ApplicativeDo}{13}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Etapa de \textit  {rearrangement} propuesta por Marlow et al.}}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rearrangement-marlow}{{2.1}{14}{Etapa de \textit {rearrangement} propuesta por Marlow et al}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Etapa de \textit  {desugaring} propuesta por Marlow et al.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:desugaring-marlow}{{2.2}{15}{Etapa de \textit {desugaring} propuesta por Marlow et al}{figure.caption.7}{}}
\citation{MarlowPJKM2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problema}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limitación del Orden Sintáctico}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ejecución Secuencial}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ApplicativeDo Actual}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plan con Reordenamiento}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Formulación}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solución}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visión General}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}QualifiedDo}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Información del Renamer}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dependencias Def-Use y Grafo RAW}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Permutaciones}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluación de Candidatos}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Selección}{24}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Integración en GHC}{25}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Selección Forzada}{25}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validación}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodología}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Artefactos de Validación}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Métricas}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Corpus Sintético Maybe}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Corpus Sintético Probabilístico}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Corpus Real}{30}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Control IO}{31}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Resultados}{31}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Amenazas a la Validez}{32}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusión}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resumen del Trabajo}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cumplimiento de Objetivos}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitaciones}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabajo Futuro}{35}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cierre}{35}{section.6.5}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{RomeroApplicativeDoRepo}{1}
\bibcite{DavisKeller1982}{2}
\bibcite{ErwigKollmansberger2006}{3}
\bibcite{FuzzRDUCC2025}{4}
\bibcite{ghc_commit_8ecf6d8}{5}
\bibcite{GHCApplicativeDoTestsuite}{6}
\bibcite{GHCApplicativeDo}{7}
\bibcite{HarroldSoffa1994}{8}
\bibcite{Jacobs2018}{9}
\bibcite{Kock2012}{10}
\bibcite{marlow_ado}{11}
\bibcite{MarlowBCP2014}{12}
\bibcite{MarlowPJKM2016}{13}
\bibcite{MarlowNPJ2011}{14}
\bibcite{McBride2008}{15}
\bibcite{Mokhov2019}{16}
\bibcite{Pombrio2018}{17}
\bibcite{ScibiorGG2015}{18}
\bibcite{Wadler1995}{19}
\bibcite{Yorgey2009}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliograf\'ia}{38}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Anexos Técnicos}{39}{Appendix.1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Reproducibilidad}{39}{section.1.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pipeline de Validación}{39}{section.1.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Logs y Trazas}{39}{section.1.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Corpus}{40}{section.1.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Detalles de Implementación}{40}{section.1.Alph1.5}\protected@file@percent }
\gdef \@abspage@last{49}
