\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introducción}{section.1}{}}
\citation{MarlowPJKM2016}
\citation{Wadler1995}
\citation{McBride2008}
\citation{Yorgey2009}
\citation{Yorgey2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminares}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functores}{3}{subsection.2.1}\protected@file@percent }
\citation{McBride2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplicativos}{4}{subsection.2.2}\protected@file@percent }
\citation{McBride2008}
\citation{Wadler1995}
\citation{Wadler1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mónadas}{5}{subsection.2.3}\protected@file@percent }
\citation{Pombrio2018}
\citation{ScibiorGG2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mónadas de probabilidad}{7}{subsection.2.4}\protected@file@percent }
